# ChatApp

./: .gitignore  README.md
Android_Chat_Application-main/: .gitignore  build.gradle  local.properties2  settings.gradle
Android_Chat_Application-main/app/: .gitignore  build.gradle  google-services.json
Android_Chat_Application-main/app/src/main/: AndroidManifest.xml
Android_Chat_Application-main/app/src/main/java/com/example/chatapp/: ChatActivity.java  FCMNotificationService.java  LoginEmailActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MyAppGlideModule.java  ProfileFragment.java  SearchUserActivity.java  SendNotification.java  SplashActivity.java
Android_Chat_Application-main/app/src/main/java/com/example/chatapp/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
Android_Chat_Application-main/app/src/main/java/com/example/chatapp/model/: UserModel.java
Android_Chat_Application-main/app/src/main/java/com/example/chatapp/utils/: AndroidUtil.java  EmailTemplate.java  EmailUtil.java  FirebaseUtil.java  SMTPUtil.java
Android_Chat_Application-main/app/src/main/java/com/example/easychat/: AccessToken.java  ChatActivity.java  FCMNotificationService.java  FullScreenImageActivity.java  FullScreenVideoActivity.java  LoginOtpActivity.java  MainActivity.java  MyAppGlideModule.java  PhoneAuthActivity.java  SendNotification.java  SplashActivity.java
Android_Chat_Application-main/app/src/main/java/com/example/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
Android_Chat_Application-main/app/src/main/java/com/example/easychat/model/: ChatroomModel.java
Android_Chat_Application-main/app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
Android_Chat_Application-main/app/src/main/res/color/: bottom_nav_item_colors.xml
Android_Chat_Application-main/app/src/main/res/drawable/: baseline_attach_file_24.xml  chat_bubble_left.xml  chat_bubble_right.xml  circular_bg.xml
Android_Chat_Application-main/app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_login_email.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_profile.xml  item_image_message.xml  item_text_message.xml  item_video_message.xml  profile_pic_view.xml  search_user_recycler_row.xml
Android_Chat_Application-main/app/src/main/res/values/: colors.xml  strings.xml
Android_Chat_Application-main/app/src/main/res/values-night/: colors.xml
Android_Chat_Application-main/gradle/wrapper/: gradle-wrapper.properties
