## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Jun 14 12:17:53 IST 2024

##############################################
# Change the filename to "local.properties"
# Add your credentials
##############################################

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=