plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

// Load sensitive data from local.properties
def localProperties = new Properties()
def localFile = rootProject.file('local.properties')
if (localFile.exists()) {
    localProperties.load(new FileInputStream(localFile))
}

android {
    namespace 'com.example.chatapp'
    compileSdk 34

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/NOTICE.md",       // Exclude conflicting NOTICE.md file
                    "META-INF/LICENSE.md",      // Exclude LICENSE.md
                    "META-INF/DEPENDENCIES",    // Exclude other common conflicts
                    "META-INF/DEPENDENCIES.txt",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/INDEX.LIST"
            ]
        }
    }

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Add sensitive data from local.properties as BuildConfig fields
        buildConfigField "String", "CLOUDINARY_CLOUD_NAME", "\"${localProperties.getProperty('CLOUDINARY_CLOUD_NAME')}\""
        buildConfigField "String", "CLOUDINARY_API_KEY", "\"${localProperties.getProperty('CLOUDINARY_API_KEY')}\""
        buildConfigField "String", "CLOUDINARY_API_SECRET", "\"${localProperties.getProperty('CLOUDINARY_API_SECRET')}\""
        buildConfigField "String", "SMTP_EMAIL", "\"${localProperties.getProperty('SMTP_EMAIL')}\""
        buildConfigField "String", "SMTP_PASSWORD", "\"${localProperties.getProperty('SMTP_PASSWORD')}\""

        // Inject Cloudinary values into the manifest
        manifestPlaceholders = [
                cloudinaryUrl: "cloudinary://${localProperties.getProperty('CLOUDINARY_API_KEY')}:${localProperties.getProperty('CLOUDINARY_API_SECRET')}@${localProperties.getProperty('CLOUDINARY_CLOUD_NAME')}"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-firestore:25.1.1'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth:23.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.hbb20:ccp:2.5.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.cloudinary:cloudinary-android:3.0.2'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-basement:18.5.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

}

// Apply Google Services plugin
apply plugin: 'com.google.gms.google-services'